<atm:CredstickATMWindow
    xmlns="https://spacestation14.io"
    xmlns:atm="clr-namespace:Content.Client._FarHorizons.Banking.ATM"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'credstick-atm-window-title'}"
    MinSize="200 200">
    
    <PanelContainer HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      VerticalExpand="True">
            <BoxContainer Orientation="Vertical"
                          Margin="4"
                          SeparationOverride="6"
                          HorizontalExpand="True"
                          VerticalExpand="True">

                <!-- Financial Details Grid -->
                <GridContainer Columns="2" HorizontalExpand="True">
                    <Label Text="{Loc 'frontier-bank-balance-label'}"
                           StyleClasses="LabelKeyText" />
                    <Label Name="BalanceAmountLabel"
                           Text="0 cr."
                           HorizontalAlignment="Right" />

                    <Label Text="{Loc 'frontier-bank-daily-limit-label'}"
                           StyleClasses="LabelKeyText" />
                    <Label Name="DailyLimitLabel"
                           Text="0 cr."
                           HorizontalAlignment="Right" />
                </GridContainer>

                <PanelContainer StyleClasses="LowDivider" Margin="0 2" />

                <controls:StripeBack HorizontalExpand="True">
                    <Label Text="{Loc 'credstick-atm-withdraw-label'}"
                            HorizontalAlignment="Center"
                            StyleClasses="LabelSubtext" />
                </controls:StripeBack>

                <GridContainer Columns="4" HorizontalExpand="True">
                    <Button Name="Withdraw0" Text="0" StyleClasses="OpenBoth" />
                    <Button Name="Withdraw10" Text="10" StyleClasses="OpenBoth" />
                    <Button Name="Withdraw50" Text="50" StyleClasses="OpenBoth" />
                    <Button Name="Withdraw100" Text="100" StyleClasses="OpenBoth" />
                    <Button Name="Withdraw250" Text="250" StyleClasses="OpenBoth" />
                    <Button Name="Withdraw500" Text="500" StyleClasses="OpenBoth" />
                    <Button Name="Withdraw1000" Text="1000" StyleClasses="OpenBoth" />
                    <Button Name="WithdrawCustom" Text="{Loc 'credstick-atm-withdraw-custom-button'}" StyleClasses="OpenBoth" />
                </GridContainer>
                <RichTextLabel Name="InfoLabel" Text="{Loc 'credstick-atm-withdraw-info'}" HorizontalExpand="false" VerticalExpand="True" MaxWidth="200" />
            </BoxContainer>
        </BoxContainer>

        <PanelContainer Name="WithdrawModalOverlay"
                        HorizontalExpand="True"
                        VerticalExpand="True"
                        Visible="False"
                        StyleClasses="BackgroundPanelDark">

            <!-- Center Transfer Dialog Box -->
            <BoxContainer HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          MinWidth="150">
                <PanelContainer StyleClasses="BackgroundPanel">
                    <BoxContainer Orientation="Vertical"
                                  Margin="8"
                                  SeparationOverride="8">

                        <Label Name="TransferModalTitleLabel"
                               Text="{Loc 'credstick-atm-withdraw-label'}"
                               HorizontalAlignment="Center"
                               StyleClasses="LabelHeading" />

                        <PanelContainer StyleClasses="LowDivider" />

                        <BoxContainer Orientation="Vertical" SeparationOverride="4">
                            <Label Text="{Loc 'frontier-bank-enter-amount'}"
                                   StyleClasses="LabelSubtext" />
                            <LineEdit Name="WithdrawAmountInput"
                                      PlaceHolder="0"
                                      HorizontalExpand="True" />
                        </BoxContainer>

                        <!-- Transfer Confirm / Cancel Actions -->
                        <BoxContainer Orientation="Horizontal"
                                      HorizontalExpand="True"
                                      SeparationOverride="6">
                            <Button Name="WithdrawConfirmButton"
                                    Text="{Loc 'frontier-bank-confirm'}"
                                    HorizontalExpand="True" />
                            <Button Name="WithdrawCancelButton"
                                    Text="{Loc 'frontier-bank-cancel'}"
                                    HorizontalExpand="True" />
                        </BoxContainer>

                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>

        </PanelContainer>
    </PanelContainer>

</atm:CredstickATMWindow>
