job-name-magistrate = Concord Liaison
job-name-secborg = Security Cyborg
job-name-corpsman = Corpsman
job-name-blueshield = Blueshield Officer
fh-job-name-centcommoff = CentComm Official
job-name-cc-cad-official = CAD Official
job-name-cc-csd-official = CSD Official
job-name-cc-cid-official = CID Official
job-name-highcommoff = High Command Official
job-name-hc-coa-official = COA Official
job-name-hc-gws-official = GWS Official
job-name-hc-dci-official = DCI Official